<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Profile</title>
</head>
<body>
  <div class="profile-card">
    <div class="profile-card__bio">
      <h1 class="profile-card__bio-name">
        Nadir
      </h1>
      <h2 class="profile-card__bio-title">
        Student bij Avh
      </h2>
    </div>
    <div class="profile-card__links">
      <a class="profile-card__links-button" href="https://github.com" rel="noopener noreferrer" target="_blank">GitHub </a>
      <a class="profile-card__links-button" href="https://twitter.com" rel="noopener noreferrer" target="_blank">Twitter </a>
      <a class="profile-card__links-button" href="https://www.linkedin.com" rel="noopener noreferrer" target="_blank">LinkedIn </a>
      <div class="jc-con">
        <div class="jc-box">
          <div class="jc-box-text">HTML</div>
        </div>
        <div class="jc-box">
          <div class="jc-box-text">CSS</div>
        </div>
        <div class="jc-box">
          <div class="jc-box-text">JS</div>
        </div>
        <div class="jc-box">
          <div class="jc-box-text">PHP</div>
        </div>
        <div class="jc-box">
          <div class="jc-box-text">PS</div>
        </div>
        <div class="jc-box">
          <div class="jc-box-text">AI</div>
        </div>
        <div class="jc-box">
          <div class="jc-box-text">WP</div>
        </div>
      </div>
    </div>
  </div>
</body>

<style>
  .jc-con {
    z-index: 1;
    width: 100%;
    height: 300px;
    background-color: transparent;
    position: absolute;
    bottom: 0;
    left: 0;
    overflow: hidden;
    perspective: 1000px;
    transform-style: preserve-3d;
    border-radius: 0 0 10px 10px;
  }
  .jc-con:hover {
  }
  .jc-box {
    height: 120px;
    width: 120px;
    border-radius: 50%;
    position: absolute;
    bottom: -170px;
    animation: up 5s linear infinite;
    animation-fill-mode: both;
  }
  .jc-box:hover {
    animation-play-state: paused;
  }
  .jc-box-text {
    text-align: center;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }
  .jc-box:nth-child(1) {
    left: 5%;
    background-color: #fff;
    border: 2px solid #000;

  }
  .jc-box:nth-child(2) {
    border-radius: 50%;
    left: 15%;
    background-color: #fff;
    animation-delay: 2s;
    border: 2px solid #000;

  }
  .jc-box:nth-child(3) {
    left: 25%;
    background-color: #fff;
    animation-delay: 5s;
    animation-duration: 10s;
    border: 2px solid #000;

  }
  .jc-box:nth-child(4) {
    left: 35%;
    background-color: #fff;
    animation-duration: 7s;
    border: 2px solid #000;

  }
  .jc-box:nth-child(5) {
    left: 45%;
    background-color: #fff;
    animation-delay: 1.5s;
    animation-duration: 5s;
    border: 2px solid #000;

  }
  .jc-box:nth-child(6) {
    left: 55%;
    background-color: #fff;
    animation-delay: 3s;
    animation-duration: 7s;
    border: 2px solid #000;

  }
  .jc-box:nth-child(7) {
    left: 65%;
    background-color: #fff;
    animation-delay: 1s;
    animation-duration: 12s;
    border: 2px solid #000;

  }
  .jc-box:nth-child(8) {
    left: 75%;
    background-color: #fff;
    border: 2px solid #000;
    animation-duration: 8s;
  }
  @keyframes up {
    0% {
      transform: translateY(0) scale3d(1, 1, 1) scale(0.65);
      opacity: 1;
    }
    20%{
      opacity: 1;
    }
    30%{
      opacity: 0;
    }
    100% {
      transform: translateY(-800px) scale3d(0.95, 1.05, 1);
      opacity: 0;
    }
  }

  * {
    box-sizing: border-box;
  }

  body {
    background: #fefce8;
    font-family: "Inter var", sans-serif;
    font-feature-settings: "cv11";
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
  }

  .profile-card {
    position: relative;
    border: 2px solid #000;
    border-radius: 1rem;
    background: #fff;
    width: 300px;
    padding-bottom: 150px;
  }
  .profile-card::before, .profile-card::after {
    content: "";
    position: absolute;
    inset: 0;
    background: #fff;
    border: 2px solid #000;
    border-radius: 1rem;
    z-index: -1;
    transition: transform 200ms ease-out;
  }
  .profile-card:hover::before {
    transform: rotate(-3deg) scale(1.02) translate(-1%);
  }
  .profile-card:hover::after {
    transform: rotate(-6deg) scale(1.02) translate(-1%);
    z-index: -2;
    transition-delay: 100ms;
  }
  .profile-card__avatar {
    width: 100px;
    height: 100px;
    position: absolute;
    border: 2px solid #000;
    -o-object-fit: cover;
    object-fit: cover;
    box-shadow: 0 2px 0 #000;
    top: 0;
    left: 50%;
    transform: translate(-50%, -80%);
    border-radius: 1rem;
  }
  .profile-card__bio {
    background: #a0fee3;
    padding: 2rem;
    border-bottom: 2px dashed #000;
    text-align: center;
    border-radius: 1rem 1rem 0 0;
    overflow: hidden;
  }
  .profile-card__bio-name {
    font-size: 3.25em;
    font-weight: 800;
    margin-bottom: 0.5rem;
  }
  .profile-card__bio-title {
    font-size: 0.875em;
    font-weight: 600;
  }
  .profile-card__links {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  .profile-card__links-button {
    z-index: 100;
    padding: 1rem;
    display: inline-block;
    width: 100%;
    text-align: center;
    background-color: #ffffff;
    border: 2px solid #000;
    border-radius: 0.5rem;
    color: #000;
    transition: box-shadow 200ms ease;
    text-decoration: none;
  }
  .profile-card__links-button:hover {
    box-shadow: -3px 3px 0 #000;
  }
</style>
</html>